import sys

left = list(sys.stdin.readline().strip()) # sys.stdin.readline()은 한 줄 단위로 입력 받음, '\n' 같이 입력 받음, 문자열로 입력 받음
right = []

for _ in range(int(sys.stdin.readline())):
    command = sys.stdin.readline().split()
    if command[0] == "L" and left:
        right.append(left.pop())
    elif command[0] == "D" and right:
        left.append(right.pop())
    elif command[0] == "B" and left:
        left.pop()
    elif command[0] == "P":
        left.append(command[1])

print("".join(left + right[::-1]))
