#11724
from collections import deque
n, m = map(int,input().split())
gp = [[] for _ in range(n+1)]
visited = [False]*(n+1)
cnt = 0

for _ in range(m):
  u, v = map(int,input().split())
  gp[u].append(v)
  gp[v].append(u)

def bfs(x):
  dq = deque()
  dq.append(x)
  visited[x] = True
  
  while dq:
    curr = dq.popleft()
    for i in gp[curr]:
      if not visited[i]:
        visited[i] = True

        dq.append(i)
  return

for j in range(1,n+1):
  if not visited[j]:
    bfs(j)
    cnt+= 1

print(cnt)

//bfs,dfs 실행하는 횟수가 연결 요소의 개수와 같다.
