#1713
n = int(input())
k = int(input())
student = list(map(int,input().split()))
student.insert(0,0)
temp = []
visited = [0]*(101)

for i in range(1,k+1):

  if len(temp) < n: # 사진틀에 빈 공간이 있는 경우
    if not visited[student[i]]:
      temp.append(student[i])
    visited[student[i]] += 1

  else: # 사진틀이 가득 찬 경우
    if visited[student[i]]:
      visited[student[i]] += 1
    else:
      minimum = min(temp, key = lambda x: visited[x]) # 도움 받은 부분
      temp.remove(minimum)
      visited[minimum] = 0

      temp.append(student[i])
      visited[student[i]] = 1

result = sorted(temp)
print(*result)
