#2630
import sys
input = sys.stdin.readline

n = int(input())
temp = []
for i in range(n):
  temp.append(list(map(int,input().split())))
b, w = 0, 0

def cut(x,y,N): # 사분할 하는 재귀함수 형태, 사분할 시 x,y 좌표를 넘겨준다. 
  global b, w
  if N == 1: # 종료조건 1) 하나의 정사각형 칸이 되는 경우우
    if temp[x][y]:
      b += 1
    else:
      w += 1
    return
  
  else: # 종료조건 2) 정사각형 안의 색이 모두 같은 경우
    tmp = 0
    color = temp[x][y]
    flag = True
    
    for i in range(x,x+N): # 탐색하는 부분
      for j in range(y,y+N):
        if temp[i][j] != color:
          flag = False
          
    if flag:
      if color:
        b += 1
      else:
        w += 1
      return
              
  cut(x,y,N//2)
  cut(x+N//2,y,N//2)
  cut(x,y+N//2,N//2)
  cut(x+N//2,y+N//2,N//2)
  return

cut(0,0,n)
print(str(w)+'\n'+str(b))
