#2630
import sys
input = sys.stdin.readline

n = int(input())
temp = []
for i in range(n):
  temp.append(list(map(int,input().split())))
b, w = 0, 0

def cut(x,y,N): # 사분할 하는 재귀함수 형태, 사분할 시 x,y 좌표를 넘겨준다. 
  global b, w
  if N == 1: # 종료조건 1) 하나의 정사각형 칸이 되는 경우우
    if temp[x][y]:
      b += 1
    else:
      w += 1
    return
  
  else: # 종료조건 2) 정사각형 안의 색이 모두 같은 경우
    tmp = 0
    color = temp[x][y]
    flag = True
    
    for i in range(x,x+N): # 탐색하는 부분
      for j in range(y,y+N):
        if temp[i][j] != color:
          flag = False
          
    if flag:
      if color:
        b += 1
      else:
        w += 1
      return
              
  cut(x,y,N//2)
  cut(x+N//2,y,N//2)
  cut(x,y+N//2,N//2)
  cut(x+N//2,y+N//2,N//2)
  return

cut(0,0,n)
print(str(w)+'\n'+str(b))

모범코드:
1) 입력 받는 부분에서 comprehension을 사용하는 부분 알아두기 ex) [list(map(int, sys.stdin.readline().split())) for _ in range(N)]

def div(y, x, n): 
    color = paper[y][x] # 색종이의 색
    for i in range(y, y+n): # y 분할 
        for j in range(x, x+n): # x 분할
            if color != paper[i][j]: # 찾는 과정에서 색이 달라지면
                m = n//2
                div(y, x, m) # 색종이 분할 (2사분면)
                div(y, x + m, m) # 색종이 분할 (1사분면)
                div(y + m, x, m) # 색종이 분할 (3사분면)
                div(y + m, x + m, m) # 색종이 분할(4사분면)
                return
    if color == 0: # 흰색이면
        result[0] += 1 #자르기
    else : # 파란색이면
        result[1] += 1 # 갯수세기
        
import sys
N = int(sys.stdin.readline())
paper = [list(map(int, sys.stdin.readline().split())) for _ in range(N)] # 색종이
result = [0,0] # 자른 색종이 / 파란색 색종이
div(0,0,N)
print(result[0],'\n',result[1],sep='')
출처: https://edder773.tistory.com/116 [개발하는 차리의 학습 일기:티스토리]
