#11053 다시 풀기
n = int(input())
a = list(map(int, input().split()))
dp = [1 for _ in range(n)]
maximum = a[0]

for i in range(1,n):
  if maximum < a[i]:
    dp[i] = dp[i-1]+1
    maximum = a[i]
  else:
    dp[i] = dp[i-1]
print(dp[n-1])
  

# 반례: 1 10 2 3

solution:
dp[i]: a[i]를 마지막 값으로 가지는 가장 긴 증가부분수열의 길이
점화식: dp[i] = max(dp[i],dp[j]+1)

import sys
input = sys.stdin.readline
 
N = int(input())
 
A = list(map(int, input().split()))
 
dp = [1] * N
 
for i in range(1, N):
    for j in range(i):
        if A[i] > A[j]:
            dp[i] = max(dp[i], dp[j]+1)
 
print(max(dp))
